<!DOCTYPE html>
<html lang="en">
<head>
    <title>Пользовательское соглашение</title>
	<link href="/static/css/agreement.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <h3>Политика обработки персональных данных</h3>
<p>
<h4>1.	Назначение и область действия</h4>
1.1.	Настоящий документ (далее – Политика) определяет цели и общие принципы обработки персональных данных, а также реализуемые меры защиты персональных данных в ООО «ПрофСервис» (далее – Оператор). Политика является общедоступным документом Оператора и предусматривает возможность ознакомления с ней любых лиц.<br/> 
1.2.	Политика действует бессрочно после утверждения и до ее замены новой версией.<br/> 
1.3.	В Политике используются термины и определения в соответствии с их значениями, как они определены в ФЗ-152 "О персональных данных".<br/> 
1.4.	Политика распространяется на всех сотрудников Оператора (включая работников по трудовым договорам илиц, оказывающих услуги  по договорам подряда) и все структурные подразделения Общества, включая обособленные подразделения. Требования Политики также учитываются и предъявляются в отношении иных лиц при необходимости их участия в процессе обработки персональных данных Оператором, а также в случаях передачи им в установленном порядке персональных данных на основании соглашений, договоров, поручений на обработку.
</p>
<p>
<h4>2.	Сведения об обработке персональных данных</h4>
2.1.	Обработка персональных данных Оператором ведется смешанным способом: с использованием средств автоматизации и без.<br/> 
2.2.	Действия с персональными данными включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br/> 
2.3.	Обработка персональных данных осуществляется Оператором на законной и справедливой основе, правовыми основания для обработки являются:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Конституция Российской Федерации; Трудовой кодекс Российской Федерации; Гражданский кодекс Российской Федерации; Налоговый кодекс Российской Федерации;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 27.07.2006г. № 152-ФЗ «О персональных данных»; Федеральный закон от 10.01.2002г. № 1-ФЗ «Об электронной цифровой подписи»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 06.04.2011г. № 63-ФЗ «Об электронной подписи»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 04.05.2011г. № 99-ФЗ «О лицензировании отдельных видов деятельности»; Федеральный закон от 07.07.2003г. № 126-ФЗ «О связи»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 01.04.1996г. № 27-ФЗ «Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 24.07.2009г. № 212-ФЗ «О страховых взносах в Пенсионный Фонд РФ, Фонд социального страхования РФ, Федеральный Фонд обязательного медицинского страхования и территориальные фонды обязательного медицинского страхования»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Федеральный закон от 22.10.2004г. № 125-ФЗ «Об архивном деле в РФ»; Закон РФ от 10.07.1992г. № 3266-1 «Об образовании»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Устав ООО «ПрофСервис»;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Регламент Удостоверяющего центра ООО «ПрофСервис».<br/> 
2.4.	Содержание и объем обрабатываемых персональных определяются исходя из целей обработки. Не обрабатываются персональные данные, избыточные или несовместимые по отношению к следующим основным целям:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	Формирование  трудовых отношений, а также отношений, основанных на Договоре возмездного оказания услуг с физическими лицами; выполнение договорных обязательств Оператора; выполнение функций удостоверяющего центра;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	соблюдение действующего трудового, бухгалтерского, пенсионного, иного законодательства Российской Федерации.<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	К основным категориям субъектов персональных данных, чьи данные обрабатываются Оператором, относятся: физические лица, состоящие в трудовых и гражданско-правовых отношениях с Оператором;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	физические лица, состоящие в трудовых и гражданско-правовых отношениях с контрагентами Оператора;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	кандидаты на замещение вакантных должностей.<br/> 
2.5.	Для указанных категорий субъектов могут обрабатываться: фамилия, имя, отчество; год, месяц, дата рождения; место рождения, адрес; семейное положение; социальное положение; имущественное положение; образование; профессия; доходы; ИНН, СНИЛС, контактная информация (телефон, адрес электронной почты), иные сведения, предусмотренные типовыми формами и установленным порядком обработки.<br/> 
2.6.	При обработке обеспечиваются точность персональных данных, их достаточность и актуальность по отношению к целям обработки персональных данных. При обнаружении неточных или неполных персональных данных производится их уточнение и актуализация.<br/> 
2.7.	Для персональных данных, не являющихся общедоступными, обеспечивается конфиденциальность.<br/> 
2.8.	Обработка и хранение персональных данных осуществляются не дольше, чем этого требуют цели обработки персональных данных, если отсутствуют законные основания для дальнейшей обработки, например, если федеральным законом или договором с субъектом персональных данных не установлен соответствующий срок хранения. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию при наступлении следующих условий:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	достижение целей обработки персональных данных или максимальных сроков хранения - в течение 30 дней; утрата необходимости в достижении целей обработки персональных данных - в течение 30 дней;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	предоставление субъектом персональных данных или его законным представителем подтверждения того, что персональные данные являются незаконно полученными или не являются необходимыми для заявленной цели обработки - в течение 7 дней;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	невозможность обеспечения правомерности обработки персональных данных - в течение 10 дней;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	отзыв субъектом персональных данных согласия на обработку персональных данных, если сохранение персональных данных более не требуется для целей обработки персональных данных - в течение 30 дней;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	отзыв субъектом персональных данных согласия на использование персональных данных для контактов с потенциальными потребителями при продвижении товаров и услуг - в течение 2 дней;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	истечение сроков исковой давности для правоотношений, в рамках которых осуществляется либо осуществлялась обработка персональных данных;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	ликвидация (реорганизация) Оператора.<br/> 
2.9.	Обработка персональных данных на основании договоров и иных соглашений Оператора, поручений Оператору и поручений Оператора на обработку персональных данных осуществляется в соответствии с условиями этих договоров, соглашений Оператора, а также соглашений с лицами, которым поручена обработка или которые поручили обработку на законных основаниях. Такие соглашения могут определять, в частности:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	цели, условия, сроки обработки персональных данных;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	обязательства сторон, в том числе меры по обеспечению конфиденциальности;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	права, обязанности и ответственность сторон, касающиеся обработки персональных данных.<br/> 
2.10.	В случаях, не предусмотренных явно действующим законодательством или договором, обработка осуществляется после получения согласия субъекта персональных данных. Согласие может быть выражено в форме совершения действий, принятия условий договора-оферты, проставления соответствующих отметок, заполнения полей в формах, бланках, или оформлено в письменной форме в соответствии с законодательством. Обязательным случаем получения предварительного согласия является, например, контакт с потенциальным потребителем при продвижении товаров и услуг Оператора на рынке.
</p>
<p>
<h4>3.	Меры по обеспечению безопасности персональных данных</h4>
3.1.	Оператор предпринимает необходимые правовые, организационные и технические меры для обеспечения безопасности персональных данных для их защиты от несанкционированного (в том числе, случайного) доступа, уничтожения, изменения, блокирования доступа и других несанкционированных действий. К таким мерам, в частности, относятся:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	назначение сотрудников, ответственных за организацию обработки и обеспечение безопасности персональных данных; проверка наличия в договорах и включение при необходимости в договоры пунктов об обеспечении конфиденциальности персональных данных;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	издание локальных актов по вопросам обработки персональных данных, ознакомление с ними работников, обучение пользователей;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	обеспечение физической безопасности помещений и средств обработки, пропускной режим, охрана, видеонаблюдение; ограничение и разграничение доступа сотрудников и иных лиц к персональным данным и средствам обработки, мониторинг действий с персональными данными;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз;<br/>  
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	применение средств обеспечения безопасности (антивирусных средств, межсетевых экранов, средств защиты от несанкционированного доступа, средств криптографической защиты информации), в том числе прошедших процедуру оценки соответствия в установленном порядке;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	учёт и хранение носителей информации, исключающее их хищение, подмену, несанкционированное копирование и уничтожение;<br/>  
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	резервное копирование информации для возможности восстановления;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	осуществление внутреннего контроля за соблюдением установленного порядка, проверка эффективности принятых мер, реагирование на инциденты.<br/> 
</p>
<p>
<h4>4.	Права субъектов персональных данных</h4>
4.1.	Субъект персональных данных имеет право отозвать согласие на обработку персональных данных, направив соответствующий запрос Оператору по почте или обратившись лично.<br/> 
4.2.	Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных, в том числе содержащей:<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	подтверждение факта обработки персональных данных Оператором;<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	правовые основания и цели обработки персональных данных;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	цели и применяемые Оператором способы обработки персональных данных;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	наименование и место нахождения Оператора, сведения о лицах (за исключением сотрудников/работников Оператора), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Оператором или на основании федерального закона;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен федеральным законом;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	сроки обработки персональных данных, в том числе сроки их хранения;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом "О персональных данных";<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	информацию об осуществленной или о предполагаемой трансграничной передаче данных;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	иные сведения, предусмотренные Федеральным законом "О персональных данных" или другими федеральными законами.<br/>
4.3.	Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.<br/>
4.4.	Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных данных с нарушением требований Федерального закона "О персональных данных" или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций - Роско надзор) или в судебном порядке.<br/>
4.5.	Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.
</p>
<p>
<h4>5.	Роли и ответственность</h4>
5.1.	Права и обязанности Оператора определяются действующим законодательством и соглашениями Оператора.<br/>
5.2.	Контроль исполнения требований настоящей Политики осуществляется ответственным за организацию обработки персональных данных и Отделом информационной безопасности Оператора в пределах их полномочий.<br/>
5.3.	Ответственность лиц, участвующих в обработке персональных данных на основании поручений Оператора, за неправомерное использование персональных данных устанавливается в соответствии с условиями заключенного между Оператором и контрагентом гражданско-правового договора или Соглашения о конфиденциальности информации.<br/>
5.4.	Лица, виновные в нарушении норм, регулирующих обработку и защиту персональных данных, несут материальную, дисциплинарную, административную, гражданско-правовую или уголовную ответственность в порядке, установленном федеральными законами, локальными актами, соглашениями Оператора.<br/>
5.5.	Политика Политика разрабатывается ответственным за организацию обработки персональных данных и вводится в действие после утверждения руководителем Оператора. Предложения и замечания для внесения изменений в Политику следует направлять по адресу hr-moscow@leaderteam.ru. Политика пересматривается ежегодно для поддержания в актуальном состоянии и актуализируется по мере необходимости.<br/>
</p>
    </div>
</body>
</html>