<!DOCTYPE html>
<html lang="en">
<head>
    <title>Пользовательское соглашение</title>
	<link href="/static/css/agreement.css" rel="stylesheet">
</head>

<body>
    <div id="container">
		<h3>Соглашение-оферта об оказании услуг по обмену информацией между пользователями</h3>

<p>Общество с ограниченной ответственностью «Агентство Лидер Тим» (ИНН 7733260926, ОГРН 5157746118481), именуемое в дальнейшем «Исполнитель», в лице Генерального директора Максимова С.К., действующего на основании Устава, именуемое в дальнейшем «Исполнитель», предоставляет любому физическому лицу, именуемому в дальнейшем «Пользователь», услуги по обмену информацией между пользователями посредством предоставления различных сервисов Сайтов Исполнителя.</p>
<p>Безусловным принятием (акцептом) условий настоящей оферты считается регистрация на  Сайте Исполнителя (п.1.1. Соглашения) или совершением Пользователем любых действий, направленных на какое-либо использование Сайтов Исполнителя, в том числе, поиск и просмотр вакансий, размещенных на Сайте Исполнителя, осуществление откликов на вакансии, направление другому Пользователю (юридическому или физическому лицу) информации и документов, или любых других действий, направленных на использование сервисов или функционала Сайтов Исполнителя.</p>
<p>Акцепт настоящей оферты (Соглашения) на иных условиях, отличных от тех, что указаны в настоящей оферте, либо акцепт под условием, не допускается.</p>
<p>
<h4>1. Термины и определения</h4>
1.1. <strong>Сайт</strong> — содержимое интернет-страниц, расположенных в сети интернет по адресу какого-либо из доменов, управляемых Исполнителем, включая, но не ограничиваясь pro.leaderteam.ru, prod.leaderteam.ru, которые используются Пользователями в соответствии с настоящим Соглашением.<br/> 
1.2. <strong>Пользователь</strong> — любое юридическое или физическое лицо, которое использует функционал Сайта, для целей размещения вакансий и/или объявлений об оказании услуг/выполнении работ, размещения резюме/анкеты, обмена информацией между Пользователями юридическими и физическими лицами.<br/> 
1.3. <strong>Сервис</strong> — программно-аппаратный комплекс, созданный для осуществления делового общения и обмена информацией и/или документами между Пользователями посредством Сайта.<br/> 
1.4. <strong>Учетная информация Пользователя</strong> — логин и пароль для входа на защищенные страницы Сайта. В качестве логина используется указываемый Пользователем при регистрации на Сайте адрес электронной почты.<br/> 
1.5. <strong>Резюме/анкета</strong> — документ, содержащий персональные данные Пользователя-физического лица, включающий информацию о фамилии и имени, адресе электронной почты, образовании, описании предыдущего опыта, а также прочих данных, относящихся к поиску работы, либо поиску объявлений об оказании услуг, выполнении работ, а также прикрепленные к ним документы.<br/> 
1.6. <strong>Клиент Сайта</strong> — любое, зарегистрированное на одном из Сайтов, управляемых Исполнителем, юридическое или физическое лицо, получившие уникальные логин и пароль для входа на защищенные страницы соответствующего Сайта Исполнителя.<br/> 
1.7. <strong>Электронный документооборот</strong>  — обмен электронными документами при заключении трудового договора либо договора об оказании услуг/выполнении работ  между Пользователем-физическим лицом и Пользователем-юридическим лицом с помощью Сервисов, в соответствии с которыми указанные лица обязуются принимать электронные документы, передаваемые по каналам связи, в виде информации, подготовленной, отправленной, полученной или хранимой с помощью электронных, магнитных, оптических либо аналогичных средств, включая обмен информацией в электронной форме и электронную почту.<br/> 
</p> 
<p>
<h4>2. Предмет соглашения.</h4> 
<br/> 2.1. Исполнитель обязуется предоставить возможность Пользователям размещать объявления о вакансиях, объявления о поиске физических лиц для оказания услуг/ выполнения работ, размещать Резюме на Сайте, искать вакансии/объявления об оказании услуг/выполнении работ, опубликованные на Сайте и создавать и обрабатывать на них отклики.
<br/> 2.2. В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных» Пользователь соглашается размещать свои персональные данные в форме Резюме/анкеты, необходимые для эффективного трудоустройства, поиска объявлений об оказании услуг/выполнении работ, обмена информацией между Пользователями, а также выражает (предоставляет) свое согласие Исполнителю на осуществление со всеми указанными в соответствующем Резюме/анкете персональными данными (а также с самим Резюме/анкетой) следующих действий: сбор, систематизацию, накопление, хранение, уточнение (обновление или изменение), использование, распространение, обезличивание, блокирование, уничтожение, поиск и представление информации о Пользователе и других общедоступных персональных данных Пользователя на основе персональных данных и информации, указанных в Резюме/анкете, а также обработку для целей исполнения Исполнителем своих обязательств по настоящему Соглашению, цели, указанной в п.2.3 настоящего Соглашения.
<br/> 2.3. Цель обработки персональных данных Пользователя включает в себя следующее:
<br/> 2.3.1. Идентификация Пользователя как стороны по настоящему Соглашению и персонализация предоставляемых сервисов и услуг Сайта;
<br/> 2.3.2. Заключение между Пользователями трудовых договоров, договоров о возмездном оказании услуг/выполнении работ, обмен информацией между Пользователями в процессе исполнения вышеуказанных договоров, а также обеспечение обмена документами между Пользователями и иной информацией, связанной с исполнением заключенных между Пользователями договоров;
<br/> 2.3.3. Направление уведомлений, запросов и информации, касающихся использования сервисов и услуг Сайта, контактирование иным способом для исполнения настоящего Соглашения (включая телефонные звонки, очные собеседования, направление писем по электронной почте и т.д.), обработка запросов и обращений от Пользователя;
<br/> 2.3.4. Улучшение качества сервисов и услуг Сайта, удобства их использования, разработка новых сервисов Сайта;
<br/> 2.3.5. Таргетирование рекламных материалов;
<br/> 2.3.6. Направление любых информационных сообщений, включая рекламу;
<br/> 2.3.7. Проведение статистических и иных исследований;
<br/> 2.4. Срок размещения персональных данных в форме Резюме/анкеты (срок предоставления согласия согласно п.2.2. настоящего Соглашения) неограничен и определяется самостоятельно субъектом персональных данных (Пользователем).
<br/> 2.5. Ничто в настоящем соглашении не может пониматься как установление между Исполнителем и Пользователем агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных в настоящем соглашении.
<br/> 2.6. При совершении Пользователем отклика на ту или иную вакансию/объявление о выполнении работ (оказании услуг), Пользователь соглашается с тем, что от Пользователя, разместившего вакансию/объявление, могут поступить вопросы, результаты ответов на которые остаются у этого Пользователя  и не сообщаются откликнувшемуся Пользователю, либо может поступить от разместившего объявление Пользователя  запрос  о направлении сканированных копий документов, содержащих персональные данные откликнувшегося Пользователя. 
Вся ответственность за режим конфиденциальности ответов Пользователя лежит на соответствующем разместившем объявление Пользователе. 
<br/> 2.7. За осуществление с Резюме действий, указанных в п.2.2. настоящего Соглашения, Исполнитель в пользу Пользователя никаких отчислений и/или вознаграждений не выплачивает.
<br/> 2.8. Пользователь безусловно соглашается и признает, что размещаемые им на Сайте персональные данных в форме Резюме/анкеты будут являться общедоступными. Исполнитель не несет ответственности за сохранение их конфиденциальности и/или использование третьими лицами.
<br/> 2.9. Пользователь в целях выполнения обязательств по настоящему Соглашению и достижения цели обработки персональных данных Пользователя (п.2.3. Соглашения) предоставляет согласие Исполнителю на распространение и передачу персональных данных Пользователя, предоставленных Пользователем в виде Резюме/анкеты, документов и иной информации, любым третьим лицам, находящимся на территории любого иностранного государства (право Исполнителя на трансграничную передачу персональных данных Пользователя любым третьим лицам).
<br/> 2.10. Заключая настоящее Соглашение, Пользователь предоставляет Исполнителю свое согласие на предоставление Исполнителем поручения на обработку персональных данных Пользователя, размещаемых в форме резюме/анкеты на Сайте, любому третьему лицу на основании заключаемого с этим лицом соответствующего договора.<br/> 
</p> 
<p>
<h4>3. Обязательства Исполнителя</h4>
<br/> 3.1. Исполнитель обязуется:
<br/> 3.1.1. предоставить возможность Пользователям создавать Резюме/анкеты, объявления, обмениваться информацией и документами между собой;
<br/> 3.1.2. предоставлять доступ Пользователям  Сайта к Резюме/анкетам, объявлениям, размещенных Пользователями;
<br/> 3.1.3. предоставить возможность Пользователю удалить Резюме/анкету, объявления,  в любой момент по своему усмотрению.
<br/> 3.2. Исполнитель вправе в любое время по своему усмотрению без объяснения причин удалить Резюме/анкету, объявление, сообщения и электронный документооборот между Пользователями.
<br/> 3.3. Исполнитель вправе в любое время и без предварительного предупреждения направлять по адресу электронной почты, указанному Пользователем при регистрации на Сайте, информационные сообщения о событиях компании Исполнителя, о сервисах Сайта и услугах Исполнителя и прочую информацию, включая рекламу.
<br/> 3.4. Исполнитель вправе публиковать Резюме/анкету Пользователя  любым образом с помощью любых средств и на любых носителях, в том числе, путем размещения на Сайте и/или включения в состав Базы данных, при этом Исполнитель не производит в адрес Пользователя никаких отчислений и/или выплат вознаграждения.
<br/> 3.5. Исполнитель вправе любым образом и без каких-либо ограничений извлекать прибыль из обработки и публикации персональных данных (в том числе, путем предоставления к ним доступа третьих лиц) Пользователя, при этом Исполнитель не производит в адрес Пользователя никаких отчислений и/или выплат вознаграждения.
<br/> 3.6. Исполнитель вправе в любое время предъявлять к содержанию Резюме/анкеты, объявления, размещаемого Пользователем  на Сайте, требования, связанные с уточнением, визуальным представлением и структурированием данных, включая расшифровку сокращений и аббревиатур, имеющихся в Резюме/анкете, объявлении.
<br/> 3.7. В случае невыполнения Пользователем требований Исполнителя, предъявленных Исполнителем в соответствии с п.3.6. настоящего Соглашения, Исполнитель вправе отказать в размещении Резюме/анкеты, объявления Пользователя, в отношении которого Исполнитель предъявлял какие-либо требования.
<br/> 3.8. По контактной информации, указанной Пользователем в Резюме/анкете на Сайте, вправе самостоятельно либо с привлечение третьего лица, которому Исполнителем предоставлено поручение на обработку персональных данных Пользователя в форме Резюме/анкеты, производить звонки в целях проведения предварительного собеседования и/или информирования по объявлениям, которые могли бы быть потенциально интересными или подходящими для Пользователя,  в связи с чем, заключая настоящее Соглашение, Пользователь предоставляет свое согласие на подобные действия. Пользователь также соглашается с тем, что информация, получаемая в результате подобных звонков, может предоставляться третьим лицам в целях трудоустройства либо заключения договоров возмездного оказания услуг/выполнения работ с Пользователем.<br/> 
</p> 
<p>
<h4>4. Обязательства Пользователя</h4> 
<br/>4.1. Пользователь обязуется не совершать следующие действия:
<br/>4.1.1. Любым способом, посредством Сайта, размещать, распространять, сохранять, загружать и/или уничтожать материалы (информацию) в нарушение законодательства РФ и международного законодательства.
<br/>4.1.2. Размещать и/или передавать посредством Сайта, информацию в виде текста, изображения, звука или программного кода, которая может быть противозаконной, рекламой, угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной, вредить другим посетителям Сайта, нарушать их права и законные интересы.
<br/>4.1.3. Внедрять исполняемый код на стороне пользователя (клиентские скрипты: java-script, visual basic-script и т.п.), любые внедряемые объекты (java-апплеты, flash и т.п.), использовать frame и iframe, каскадные таблицы стилей, переопределяющие, используемые на Сайте, а также html- код, нарушающий оригинальный дизайн страницы.
<br/>4.1.4. Представляться чужим именем или от чужого имени (частного лица или организации) — зарегистрированного на Сайте Пользователя, представителя организации Пользователя, сотрудника Исполнителя. Вводить в заблуждение пользователей и администрацию Сайта относительно своей идентификации любым иным способом.
<br/>4.1.5. Размещать заведомо недостоверную информацию.
<br/>4.1.6. Размещать объявления, рекламирующие любые франчайзинговые или «пирамидальные» схемы, предлагающие «вступить в клуб», стать дистрибьютором, торговым представителем, «менеджером» или иным сотрудником компании, бизнес модель которой основана на предварительной и/или периодической передаче денежных средств от нижестоящих сотрудников вышестоящим, подразумевающую оплату труда только в виде процента от продаж и/или требующую привлечения или найма других агентов, дистрибьюторов, «менеджеров», «членов клуба» и тому подобное.
<br/>4.1.7. Размещать и/или передавать, используя Сайт, материалы, в случае, если Пользователь не имеет на это соответствующих прав. Это касается материалов, защищенных авторскими правами, торговыми марками, патентами, а также соглашениями о нераспространении информации, конфиденциальности и тому подобными.
<br/>4.1.8. Уничтожать и/или изменять любые материалы на Сайте, автором которых Пользователь не является.
<br/>4.1.9. Распечатывать или иным способом копировать и использовать персональную информацию других Пользователей.
<br/>4.1.10. Регистрироваться, используя чужой e-mail адрес, или адрес, на который у Пользователя нет права использования его подобным образом.
<br/>4.1.11. Размещать номера телефона(ов), право на использование которых отсутствует у Пользователя.
<br/>4.2. Пользователь, акцептуя настоящую оферту, выражает свое полное и безоговорочное согласие получать в соответствии с п.3.3. Соглашения от Исполнителя по электронной почте любые информационные сообщения, включая рекламу.
<br/>4.3. Пользователь обязуется регулярно знакомиться с содержанием настоящего Соглашения, в целях своевременного ознакомления с его изменениями.
<br/>4.4. Пользователь вправе в любое время по своему усмотрению отозвать свое согласие на обработку своих персональных данных (представленных в виде Резюме/анкеты) Исполнителем.<br/>
</p> 
<p>
<h4>5. Информационная безопасность Сайта</h4> 
<br/>Используя Сайт, Пользователь обязуется не нарушать или пытаться нарушать информационную безопасность Сайта, что включает в себя:
<br/>5.1.доступ к данным, не предназначенным для данного Пользователя или вход в систему под логином, не принадлежащим данному Пользователю;
<br/>5.2.попытки проверить уязвимость системы безопасности Сайта, нарушение процедуры регистрации и авторизации без разрешения Исполнителя;
<br/>5.3. попытки создать помехи в использовании Сайта другим пользователям, что включает в себя распространение компьютерных вирусов, порчу данных, постоянную рассылку повторяющейся информации, пересылку электронной почты через сервер сайта, одновременную отправку большого количества электронной почты и/или запросов к Сайту с целью намеренно вывести сервер сайта из строя и тому подобные действия, выходящие за рамки нормального целевого использования Сайта, и могущие умышленно или по неосторожности повлечь сбои в его работе;
<br/>5.4.рассылку пользователям Сайта материалов, на которые они не давали своего согласия, «спама», любых писем и рекламы без разрешения Исполнителя;
<br/>5.5.имитацию и/или подделку любого заголовка пакета TCP/IP или любой части заголовка в любом электронном письме или размещенном на Сайте материале;
<br/>5.6.использование или попытки использования любого программного обеспечения, или процедуры для навигации или поиску на Сайте, кроме встроенной в Сайт поисковой машины и традиционных и общедоступных браузеров (Microsoft Explorer, Mozilla Firefox, Google Chrome, Opera и других подобных).
<br/>5.7. Нарушение Пользователем безопасности системы или компьютерной сети или попыток ее нарушить влечет за собой гражданскую и уголовную ответственность. Исполнитель будет расследовать все случаи возможного нарушения безопасности или попыток ее нарушить со стороны всех пользователей Сайта в сотрудничестве с правоохранительными органами с целью пресечения подобной злонамеренной деятельности.<br/>
</p> 
<p>
<h4>6. Защищенные разделы Сайта и пароли</h4> 
<br/>6.1. Доступ к информации, находящейся на защищенных разделах Сайта разрешен только зарегистрированным пользователям, получившим пароль для входа на защищенные разделы Сайта. Пароль не может передаваться другим лицам, и Пользователь полностью несет ответственность за весь ущерб, причиненный ему, Исполнителю или третьим лицам, возникший вследствие намеренной или ненамеренной передачи Пользователем пароля другому лицу. Пользователь несет ответственность за сохранение конфиденциальности пароля и любое использование Сайта посредством его пароля.<br/>
</p> 
<p>
<h4>7. Информация о пользователе</h4><br/> 
<br/>7.1. Исполнитель прилагает все возможные усилия для того, чтобы избежать несанкционированного использования персональных данных Пользователя.
<br/>7.2. Исполнитель не несет ответственности за возможное нецелевое использование персональных данных Пользователей, произошедшее из-за:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	•	технических неполадок в программном обеспечении, серверах или компьютерных сетях, находящихся вне контроля Исполнителя;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	•	перебоев в работе Сайта, связанных с намеренным или ненамеренным использованием Сайта не по назначению третьими лицами, описанным в разделе «Информационная безопасность Сайта»;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	•	передачи паролей или любой информации, включая как Резюме/анкеты в целом, так и его отдельных частей или данных, с Сайта пользователями другим лицам, не являющимися зарегистрированными пользователями Сайта или другим пользователям, не имеющим доступа к данной информации в силу условий регистрации и заключенных договоров с Исполнителем;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;	•	нарушения информационной безопасности Сайта;
<br/>7.3. Используя Сайт, Пользователь соглашается и принимает, что Исполнитель оставляет за собой право использовать его персональные данные, в том числе, представленные в виде Резюме/анкеты, анонимно и в обобщенном виде для статистических целей, а также для таргетинга рекламы, размещаемой на Сайте.<br/>
</p> 
<p>
<h4>8. Финансовые отношения</h4> 
<br/>8.1. Услуги Исполнителя, оказываемые согласно п.2.1.настоящего Соглашения для Пользователей физических лиц оказываются БЕЗ ОПЛАТЫ.
<br/>8.2. Исполнитель не является представителем ни Пользователей, публикующих на Сайте свои резюме/анкеты, ни Пользователей, размещающих объявления о вакансиях, оказании услуг, выполнении работ, поэтому не может отвечать ни за какие обязательства (включая финансовые), возникающие между теми и другими. Любые договоренности между Пользователями являются двусторонними, и Исполнитель не имеет к ним отношения.<br/>
</p> 
<p>
<h4>9. Использование материалов Сайта</h4> 
<br/>9.1. Каждый пользователь Сайта  отвечает за информацию, размещаемую от его имени и за последствия этого размещения.
<br/>9.2. Сайт является лишь средством для передачи информации и ни в коем случае не несет ответственности за ее достоверность и актуальность.
<br/>9.3. Исполнитель прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную или заведомо неполную информацию, однако, в конечном счете, ответственность за нее лежит на разместивших ее лицах.
<br/>9.4.   Не допускается использование программных средств (скриптов, роботов) для считывания или сбора информации (данных) с Сайта.
<br/>9.5. Логотип, название, элементы дизайна, оформления и общий внешний вид Сайта являются интеллектуальной собственностью Исполнителя и их использование без прямого явного согласия Исполнителя запрещено.
<br/>9.6. Поскольку идентификация пользователей Сайтов затруднена по техническим причинам, Исполнитель не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за кого себя выдают, и не несет ответственности за возможный ущерб, причиненный Пользователям или другим лицам по этой причине.
<br/>9.7. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с возможной недостоверностью размещенной на Сайте информации, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Пользователь должен немедленно прекратить использовать Сайт и сообщить Исполнителю о наличии подобной информации.
<br/>9.8. Исполнитель не гарантирует, что программное обеспечение, сервера и компьютерные сети, используемые Сайтом, свободны от ошибок и компьютерных вирусов. Если использование Сайта повлекло за собой утрату данных или порчу оборудования, Исполнитель не несет за это ответственности.
<br/>9.9. Исполнитель не несет ответственности за содержание размещенных на Сайте объявлений.
</p> 
<p>
<h4>10. Право, подлежащее применению к отношениям Сторон, и разрешение споров</h4> 
<br/>10.1. Настоящее Соглашение, а также отношения между Пользователем и Исполнителем, в том числе, не урегулированные настоящим Соглашением, регулируются в соответствии с действующим законодательством Российской Федерации.<br/>
<br/>10.2. В случае невозможности разрешения споров между Сторонами путем переговоров, они должны разрешаться в суде по месту государственной регистрации Исполнителя в порядке, установленном действующим процессуальным законодательством Российской Федерации.<br/>
</p> 
<p>
<h4>11. Действие настоящего Соглашения, внесение изменений</h4> 
<br/>11.1. Настоящее Соглашение действует с момента его акцепта Пользователем.
<br/>11.2. Исполнитель вправе в любое время по своему усмотрению и без предварительного согласования с Пользователем вносить изменения в настоящее Соглашение. В таком случае изменения и дополнения вступают в силу с момента их опубликования на Сайте.
<br/>11.3. Использование Пользователем Сайта (а равно реализация Пользователем прав и обязанностей, установленных настоящим Соглашением) после любых изменений настоящего Соглашения означает согласие Пользователя с такими изменениями и/или дополнениями.
<br/>11.4. Если Пользователь не согласен использовать Сайт после внесения изменений в настоящее Соглашение Исполнителем и\или соответственно соблюдать настоящее Соглашение после изменений, то Пользователь обязуется прекратить использование Сайта и вправе расторгнуть настоящее Соглашение, направив соответствующее уведомление Исполнителю.
<br/>11.5. Исполнитель вправе в любое время, в том числе, в случае нарушения Пользователем условий настоящего Соглашения, расторгнуть настоящее Соглашение в одностороннем порядке без какого-либо предварительного уведомления Пользователя об этом и какой-либо компенсации в связи с этим в адрес Пользователя.<br/>
</p>
    </div>
</body>
</html>